<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaNivel2">

    <ImageView
        android:id="@+id/imgMapanivel2"
        android:layout_width="290dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imgMapanivel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1Mapa2"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/Btn1Mapa2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMapanivel2" />

    <Button
        android:id="@+id/btn2Mapa2"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/Btn2Mapa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMapanivel2" />

    <Button
        android:id="@+id/btn3Mapa2"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/Btn3Mapa2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1Mapa2" />

    <Button
        android:id="@+id/btn4Mapa2"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="@string/Btn4Mapa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2Mapa2" />
</android.support.constraint.ConstraintLayout>