<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiempoNivel2">

    <TextView
        android:id="@+id/tvTtiemponivel2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tvTtiempo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCapitaltiempo2"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:contentDescription="@string/imgCapitaltiempo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTtiemponivel2"
        app:srcCompat="@drawable/berna" />

    <Button
        android:id="@+id/btn1Tiempo2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn1Tiempo2"
        app:layout_constraintEnd_toStartOf="@+id/btn2Tiempo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCapitaltiempo2" />

    <Button
        android:id="@+id/btn2Tiempo2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn2Tiempo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1Tiempo2"
        app:layout_constraintTop_toBottomOf="@+id/imgCapitaltiempo2" />

    <Button
        android:id="@+id/btn3Tiempo2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn3Tiempo2"
        app:layout_constraintEnd_toStartOf="@+id/btn4Tiempo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1Tiempo2" />

    <Button
        android:id="@+id/btn4Tiempo2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn4Tiempo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3Tiempo2"
        app:layout_constraintTop_toBottomOf="@+id/btn2Tiempo2" />
</android.support.constraint.ConstraintLayout>