<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Multiple">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMult1"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/BtnMult1"
        app:layout_constraintBottom_toTopOf="@+id/btnMult3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnMult2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/BtnMult2"
        app:layout_constraintBottom_toTopOf="@+id/btnPanama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnMult3"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        android:text="@string/BtnMult3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPanama"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:text="@string/BtnMult4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgVida1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/imgVida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon" />

    <ImageView
        android:id="@+id/imgVida"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/imgVida2"
        app:layout_constraintStart_toEndOf="@+id/imgVida1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon" />

    <ImageView
        android:id="@+id/imgVida2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgVida"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon" />
</android.support.constraint.ConstraintLayout>